== README

===Project name: Multi-Platform Word Of Mouth 

====Rails Backend: JSON based REST API 

====Project Start Date: 03 March 2015

====Description: Backend API for Multi Platform Word Of Mouth Project. 

 This document decribes the back end API for Multi-Platform WoM Project. The back is Json based: all calls and responses are in Json format. 
 The following applies to the API as whole.   

  * All calls to back end API is via POST unless mentioned otherwise
  * All parameters are passed view json body
  * All calls needs user auth params in the json body as user hash unless mentioned otherwise:
  { user: { email: "user_email", authentication_token: "auth token" }  }
  * There are two kinds of user: Anonymous and Normal user. Anonymous user have limited access. 
  	* Anonymous user must be signed up by the client without user input. 
  	  With successful sign up, system will assign email and authentication token and client must store them for later use.
  	  Since Anonymous user cannot sign in or sign out, the same email and authentication token must be used for all 
  	  future API calls for the same device. In case, for some reason the authentication token fails, client must sign up another 
  	  anonymous user for the same device and store that information. Each anonymous users are tied to a single device.
  	* Normal user authentication token must be stored by the client until the user signs out. For normal user, the authentication token is refreshed 
  	  once user signs out.
  	  Since same user can sign in from multiple devices, in the event the user signs out from one device, the authentication token 
  	  stored in other devices will be invalid. In that case,  client must prompt user to sign up again. 
  
  Methods not documented are for internal use only.
  
=====Contact: For questions, bug report contact developer@freelogue.com