== README

===Project name: Multi Platfrom Word Of Mouth 

====Rails Backend: JSON based REST API 

====Project Start Date: 03 March 2015

====Description: Backend API for Multi Platfrom Word Of Mouth Project. 
  * All calls to back end API is via POST unless mentioned otherwise
  * All parameters are passed view json body
  * All calls needs user auth params in the json body as user hash unless mentioned otherwise:
  {
    user: {
  			email: "user_email", 
  			authentication_token: "auth token" 
  		}
  }
  